PORT  = 5000
DB_URL = "mongodb+srv://Emmatech:09069003426@cluster0.xx3qs.mongodb.net/?retryWrites=true&w=majority"
PAYSTACK_SECRET_KEY = "sk_test_6aa9956b0e2e51971f24ec8e968b2b9317c2ed95"
EMAIL = "iam4emmax@gmail.com"
CLIENT_ID = "321826823740-b9ca4bne5ki0q633m654gbs057558arv.apps.googleusercontent.com"
CLIENT_SECRETE = "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"
RIDERECT_URL = "https://developers.google.com/oauthplayground"
REFFRESH_TOKEN = "4/0AX4XfWjF1CPTeGjCMvvA3BKjle_2U6ztRww75bK3nK0_JAhCP4Cx87oL7_nDqUh_8qrIdw"
PASSWORD = "07065823799"