* { padding: 0; margin: 0; box-sizing: border-box; }

img { width: 50px; height: auto; }

.dashboard-container { width: 100%; position: relative; display: grid; grid-template-columns: repeat(5, 1fr); column-gap: 20px; }

.dashboard-container header { background-color: rgba(90, 88, 88, 0.884); grid-column: span 5; padding: 10px 25px; display: grid; grid-template-columns: repeat(5, 1fr); justify-items: stretch; align-items: center; column-gap: 20px; }

.dashboard-container header .logo { grid-column: span 1; }

.dashboard-container header .logo img { width: 100px; height: auto; }

.dashboard-container header .search { grid-column: span 3; align-items: center; justify-items: center; display: flex; }

.dashboard-container header .search input { width: 70%; margin: 0px auto; padding: 5px; height: 40px; border-radius: 20px; border: none; outline: none; padding: 0 20px; }

@media screen and (max-width: 900px) { .dashboard-container header .search input { width: 100%; } }

.dashboard-container header .profile { grid-column: span 1; display: flex; align-items: center; justify-content: end; cursor: pointer; }

.dashboard-container header .profile img { width: 40px; height: 40px; border-radius: 50%; }

.dashboard-container header .profile h2 { font-size: 14px; font-weight: 600; font-family: sans-serif; padding-left: 5px; }

.dashboard-container aside { grid-column: span  1; box-shadow: 1px 0px 1px rgba(7, 7, 7, 0.24); height: 88vh; padding: 20px; }

@media screen and (max-width: 920px) { .dashboard-container aside { grid-column: span 5; padding: 20px; } }

.dashboard-container main { grid-column: span 4; }

@media screen and (max-width: 920px) { .dashboard-container main { grid-column: span 5; padding: 20px; } }
